qiaoji.json (before)
//软件填写配置地址clan://localhost/QJ-video/qiaoji.json
{
//启动引擎,定义jar地址:spider
  "spider": "http://cdn.qiaoji8.com/fix250711.jar;md5;54418536dc2a40da4e94437397895d01",
//璧纸地址:wallpaper
  "wallpaper": "https://bing.img.run/uhd.php",
//定义直播源地址，clan://XWBox/live.txt需要转换成Base64编码Y2xhbjovL3JlZnMvaGVhZHMvbWFpbi9saXZlLnR4dA==粘贴到'=txt&ext='后面
//"lives":[{"group":"redirect","channels":[{"name":"redirect","urls":["proxy://do=live&type=txt&ext=Y2xhbjovL3JlZnMvaGVhZHMvbWFpbi9saXZlLnR4dA=="]}]}],
//定义直播源地址:lives
  "lives": [
    {
      "group": "redirect",
      "channels": [
        {
          "name": "live",
          "urls": [
            "proxy://do=live&type=txt&ext=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL3Jlbnh1ZXdlbjY2Ni9RSi12aWRlby9yZWZzL2hlYWRzL21haW4vbGl2ZS50eHQ="
          ]
        }
      ]
    }
  ],
//首页列表:sites
  "sites": [
    {
      "key": "天天",
      "name": "天天┃高峰期用不了就点我换源或者搜索",
      "type": 3,
      "api": "csp_TTian",
      "playerType": 2,
      "ext": "7lj763gg0939791h1l3888jig44gi291li"
    },
    {
      "key": "拾光",
      "name": "拾光┃秒播APP",
      "type": 3,
      "api": "csp_Hmys",
      "playerType": 1,
      "ext": "https://dy.jmzp.net.cn"
    },
    {
      "key": "追剧",
      "name": "追剧┃App",
      "type": 3,
      "api": "csp_TTian",
      "playerType": 2,
      "ext": "7lj763gg0939791h1l2681i6g94li291li"
    },
    {
      "key": "主角",
      "name": "主角┃APP",
      "type": 3,
      "api": "csp_Muou",
      "playerType": 2,
      "ext": "7lj763gg402i794247258k9jh6598585l3g6ij13il8g20g9qiaoji8j9i9k1g3k90h7i507i213k5j602"
    },
    {
      "key": "柚子",
      "name": "柚子┃APP",
      "type": 3,
      "api": "csp_Xdai",
      "playerType": 2,
      "ext": "7lj763gg402i7942422493i0g712948hk8k7i75hj59g6l73060l0lkhkj0h0g5i48i208k1il0gi4j26k49kkj1g7k049h5g3342108h3kg9igg73j16kg13kh11k10g8"
    },
    {
      "key": "永夜",
      "name": "永夜┃App",
      "type": 3,
      "api": "csp_Xdai",
      "playerType": 2,
      "ext": "7lj763gg0939790i413gjh9kk011jijiggll990k9li73l224k770ik0j10l502j2j9l798lhj778hh33g018h94k5j400kij3567j7gji97kkk4118421g03lll"
    },
    {
      "key": "星河",
      "name": "星河┃App",
      "type": 3,
      "api": "csp_Xdai",
      "playerType": 2,
      "ext": "7lj763gg402i7942463j9j9jgg568780llhk844hi59920376g4402k6j3314g3g30876g828i65g6982j25h89gk3j63kl6i44h6569j1g6lii93gj66jg1"
      "categories": [
        "短剧",
        "电影片",
        "连续剧",
     ]
    },
    {
      "key": "客星",
      "name": "客星┃App",
      "type": 3,
      "api": "csp_Xdai",
      "playerType": 2,
      "ext": "7lj763gg0939790i413gi486k509jgi3ggk6j244j6j36j76041707h0lk124l0l0h867j83h576h3j66h4lk89lh5lh1jl3l170647kj09lklji74j56lg673li1h16"
    },
    {
      "key": "柠檬",
      "name": "柠檬┃App",
      "type": 3,
      "api": "csp_Nmvod",
      "playerType": 2,
      "ext": "7lj763gg402i7942503g839jg74h8h88highi40799jh6i6k454419l0l5184k0g549h0kg2i01i838i2h42g891lgg1"
    },
    {
      "key": "荐片",
      "name": "🐭荐片┃P2P",
      "type": 3,
      "api": "csp_JPJGuard",
      "timeout": 10,
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0
},
{
      "key": "瓜子影视",
      "name": "🌻┃瓜子┃影视",
      "type": 3,
      "api": "csp_Guazi",
      "searchable": 1,
      "quickSearch": 0,
      "changeable": 1
}
  ],

//搜索引擎:parses
  "parses": [
    {
      "name": "解析聚合",
      "type": 3,
      "url": "Demo"
    },
    {
      "name": "Json轮询",
      "type": 2,
      "url": "Sequence"
    },
    {
      "name": "巧技",
      "type": 1,
      "url": "https://zy.qiaoji8.com/neibu.php?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "sohu",
          "搜狐",
          "letv",
          "乐视",
          "mgtv",
          "芒果",
          "tnmb",
          "seven",
          "bilibili"
        ],
        "header": {
          "User-Agent": "okhttp/4.9.1"
        }
      }
    },
    {
      "name": "巧技二",
      "type": 1,
      "url": "https://zy.qiaoji8.com/gouzi.php?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "sohu",
          "搜狐",
          "letv",
          "乐视",
          "mgtv",
          "芒果",
          "tnmb",
          "seven",
          "bilibili",
          "1905",
          "NetFilx"
        ],
        "header": {
          "User-Agent": "okhttp/4.9.1"
        }
      }
    },
    {
      "name": "巧技三",
      "type": 1,
      "url": "https://zy.qiaoji8.com/xiafan.php?url=",
      "ext": {
        "flag": [
          "QD4K",
          "iyf",
          "duanju",
          "gzcj",
          "GTV",
          "GZYS",
          "weggz",
          "Ace"
        ],
        "header": {
          "User-Agent": "okhttp/4.9.1"
        }
      }
    }
  ],

//不知道，保持不动:flags
  "flags": [
    "youku",
    "qq",
    "QQ",
    "iqiyi",
    "qiyi",
    "letv",
    "sohu",
    "pptv",
    "PPTV",
    "mgtv",
    "wasu",
    "bilibili",
    "m1905",
    "seven",
    "m78",
    "mtv",
    "sjs",
    "dbs",
    "yds",
    "HNB",
    "JL4K"
  ],

//解码器:ijk
  "ijk": [
    {
      "group": "软解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "0"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    },
    {
      "group": "硬解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "1"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    }
  ],

//屏蔽广告:ads
  "ads": [
    "43.248.128.138"
  ]
}

qiaoji.json (after)
//软件填写配置地址clan://localhost/QJ-video/qiaoji.json
{
//启动引擎,定义jar地址:spider
  "spider": "http://cdn.qiaoji8.com/fix250711.jar;md5;54418536dc2a40da4e94437397895d01",
//璧纸地址:wallpaper
  "wallpaper": "https://bing.img.run/uhd.php",
//定义直播源地址，clan://XWBox/live.txt需要转换成Base64编码Y2xhbjovL3JlZnMvaGVhZHMvbWFpbi9saXZlLnR4dA==粘贴到'=txt&ext='后面
//"lives":[{"group":"redirect","channels":[{"name":"redirect","urls":["proxy://do=live&type=txt&ext=Y2xhbjovL3JlZnMvaGVhZHMvbWFpbi9saXZlLnR4dA=="]}]}],
//定义直播源地址:lives
  "lives": [
    {
      "group": "redirect",
      "channels": [
        {
          "name": "live",
          "urls": [
            "proxy://do=live&type=txt&ext=aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL3Jlbnh1ZXdlbjY2Ni9RSi12aWRlby9yZWZzL2hlYWRzL21haW4vbGl2ZS50eHQ="
          ]
        }
      ]
    }
  ],
//首页列表:sites
  "sites": [
    {
      "key": "天天",
      "name": "天天┃高峰期用不了就点我换源或者搜索",
      "type": 3,
      "api": "csp_TTian",
      "playerType": 2,
      "ext": "7lj763gg0939791h1l3888jig44gi291li"
    },
    {
      "key": "拾光",
      "name": "拾光┃秒播APP",
      "type": 3,
      "api": "csp_Hmys",
      "playerType": 1,
      "ext": "https://dy.jmzp.net.cn"
    },
    {
      "key": "追剧",
      "name": "追剧┃App",
      "type": 3,
      "api": "csp_TTian",
      "playerType": 2,
      "ext": "7lj763gg0939791h1l2681i6g94li291li"
    },
    {
      "key": "主角",
      "name": "主角┃APP",
      "type": 3,
      "api": "csp_Muou",
      "playerType": 2,
      "ext": "7lj763gg402i794247258k9jh6598585l3g6ij13il8g20g9qiaoji8j9i9k1g3k90h7i507i213k5j602"
    },
    {
      "key": "柚子",
      "name": "柚子┃APP",
      "type": 3,
      "api": "csp_Xdai",
      "playerType": 2,
      "ext": "7lj763gg402i7942422493i0g712948hk8k7i75hj59g6l73060l0lkhkj0h0g5i48i208k1il0gi4j26k49kkj1g7k049h5g3342108h3kg9igg73j16kg13kh11k10g8"
    },
    {
      "key": "永夜",
      "name": "永夜┃App",
      "type": 3,
      "api": "csp_Xdai",
      "playerType": 2,
      "ext": "7lj763gg0939790i413gjh9kk011jijiggll990k9li73l224k770ik0j10l502j2j9l798lhj778hh33g018h94k5j400kij3567j7gji97kkk4118421g03lll"
    },
    {
      "key": "星河",
      "name": "星河┃App",
      "type": 3,
      "api": "csp_Xdai",
      "playerType": 2,
      "ext": "7lj763gg402i7942463j9j9jgg568780llhk844hi59920376g4402k6j3314g3g30876g828i65g6982j25h89gk3j63kl6i44h6569j1g6lii93gj66jg1"
    },
    {
      "key": "客星",
      "name": "客星┃App",
      "type": 3,
      "api": "csp_Xdai",
      "playerType": 2,
      "ext": "7lj763gg0939790i413gi486k509jgi3ggk6j244j6j36j76041707h0lk124l0l0h867j83h576h3j66h4lk89lh5lh1jl3l170647kj09lklji74j56lg673li1h16"
    },
    {
      "key": "柠檬",
      "name": "柠檬┃App",
      "type": 3,
      "api": "csp_Nmvod",
      "playerType": 2,
      "ext": "7lj763gg402i7942503g839jg74h8h88highi40799jh6i6k454419l0l5184k0g549h0kg2i01i838i2h42g891lgg1"
    },
    {
      "key": "荐片",
      "name": "🐭荐片┃P2P",
      "type": 3,
      "api": "csp_JPJGuard",
      "timeout": 10,
      "playerType": 2,
      "searchable": 1,
      "quickSearch": 1,
      "changeable": 0
},
{
      "key": "瓜子影视",
      "name": "🌻┃瓜子┃影视",
      "type": 3,
      "api": "csp_Guazi",
      "searchable": 1,
      "quickSearch": 0,
      "changeable": 1
}
  ],

//搜索引擎:parses
  "parses": [
    {
      "name": "解析聚合",
      "type": 3,
      "url": "Demo"
    },
    {
      "name": "Json轮询",
      "type": 2,
      "url": "Sequence"
    },
    {
      "name": "巧技",
      "type": 1,
      "url": "https://zy.qiaoji8.com/neibu.php?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "sohu",
          "搜狐",
          "letv",
          "乐视",
          "mgtv",
          "芒果",
          "tnmb",
          "seven",
          "bilibili"
        ],
        "header": {
          "User-Agent": "okhttp/4.9.1"
        }
      }
    },
    {
      "name": "巧技二",
      "type": 1,
      "url": "https://zy.qiaoji8.com/gouzi.php?url=",
      "ext": {
        "flag": [
          "qq",
          "腾讯",
          "qiyi",
          "爱奇艺",
          "奇艺",
          "youku",
          "优酷",
          "sohu",
          "搜狐",
          "letv",
          "乐视",
          "mgtv",
          "芒果",
          "tnmb",
          "seven",
          "bilibili",
          "1905",
          "NetFilx"
        ],
        "header": {
          "User-Agent": "okhttp/4.9.1"
        }
      }
    },
    {
      "name": "巧技三",
      "type": 1,
      "url": "https://zy.qiaoji8.com/xiafan.php?url=",
      "ext": {
        "flag": [
          "QD4K",
          "iyf",
          "duanju",
          "gzcj",
          "GTV",
          "GZYS",
          "weggz",
          "Ace"
        ],
        "header": {
          "User-Agent": "okhttp/4.9.1"
        }
      }
    }
  ],

//不知道，保持不动:flags
  "flags": [
    "youku",
    "qq",
    "QQ",
    "iqiyi",
    "qiyi",
    "letv",
    "sohu",
    "pptv",
    "PPTV",
    "mgtv",
    "wasu",
    "bilibili",
    "m1905",
    "seven",
    "m78",
    "mtv",
    "sjs",
    "dbs",
    "yds",
    "HNB",
    "JL4K"
  ],

//解码器:ijk
  "ijk": [
    {
      "group": "软解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "0"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    },
    {
      "group": "硬解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "1"
        },
        {
          "category": 1,
          "name": "dns_cache_timeout",
          "value": "600000000"
        }
      ]
    }
  ],

//屏蔽广告:ads
  "ads": [
    "43.248.128.138"
  ]
}

qiaoji.json (diff)
@@ -77,11 +77,6 @@
       "api": "csp_Xdai",
       "playerType": 2,
       "ext": "7lj763gg402i7942463j9j9jgg568780llhk844hi59920376g4402k6j3314g3g30876g828i65g6982j25h89gk3j63kl6i44h6569j1g6lii93gj66jg1"
-      "categories": [
-        "短剧",
-        "电影片",
-        "连续剧",
-     ]
     },
     {
       "key": "客星",
